<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    tools:context="com.example.brajesh.bookhome.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="50dp"
       android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
       android:hint="@string/username"
        android:drawableStart="@drawable/ic_action_user"
        android:drawableLeft="@drawable/ic_action_user"
        android:textColorHint="#000000"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:layout_below="@id/username"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:drawableStart="@drawable/ic_action_pwd"/>





</RelativeLayout>
